{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.po",
				"*.pot"
			],
			"folder_exclude_patterns":
			[
				"_Help/**",
				".deps",
				"locale"
			],
			"path": "."
		},
		{
			"path": "/home/dufferzafar/dev/btcnet"
		}
	],
	"settings":
	{
		"pep257_ignore":
		[
			"D100",
			"D101",
			"D102",
			"D103",
			"D105",
			"D200",
			"D202",
			"D203",
			"D205",
			"D208",
			"D209",
			"D211",
			"D212",
			"D400",
			"D401"
		],
		"pep8_ignore":
		[
			"E501",
			"E251"
		]
	}
}
