{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/home/dufferzafar/dev/btcnet"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,

			// Custom files
			"_Help/**":true,
			".deps":true,
			".idea":true,
			".sync":true,
			".tx":true,
			"cmake-build-debug":true,
			"locale":true,
			
			"configure": true,

			"**/autom4te.cache":true,
			"**/build-aux":true,
			"**/secp256k1":true,

			// Built artifacts
			"**/*.o":true,
			"**/*.a":true,
			"**/*.pc":true,
			"**/*.pc.*":true,
			"**/*.Po":true,
			"**/*.Plo":true,
			"**/*.lo":true,
			"**/*.la":true,
			"**/*.lai":true,
			"**/*.so":true,
			"**/*.so.*":true,


			// btcnet/*
			"__pycache__": true,
			".ipynb_checkpoints": true,
		}
	}
}
